{
"Marketing": {
   "1":     "تسويق"},

"Design": {
   "1": "تصميم"},

"Office Productivity": {
   "1": "إنتاجية المكتب"},

"Filter": {
   "1": "الفلتر"},

"Mobile": {
   "1": "متحرك"},

"Address": {
   "1": "عنوان"},

"Query": {
   "1": "استفسار"},

"Full Name": {
   "1": "الاسم الكامل"},

"Email": {
   "1": "بريد إلكتروني"},

"Contact Us": {
   "1": "اتصل بنا"},

"All Categories": {
   "1": "جميع الفئات"},

"IT & Software": {
   "1": "تكنولوجيا المعلومات والبرمجيات"},
   "Make a global impact": {
      "1":" إحداث تأثير عالمي"},
      "Create an online video course and earn money by teaching people around the world.": {
         "1": "أنشئ دورة فيديو عبر الإنترنت واكسب المال من خلال تعليم الناس من جميع أنحاء العالم."},
         "Discover your potential": {
            "1": "اكتشف إمكاناتك"},
            "Record your video": {
               "1": "سجل الفيديو الخاص بك"},
               "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio velit elit, mattis sit pellentesque. Eu blandit velit viverra ut. Bibendum in molestie odio suspendisse neque, tortor sem vestibulum a. Varius mauris scelerisque cursus et vel ut urna. Dignissim mi quis et sagittis, dolor fermentum non scelerisque. Adipiscing proin eu orci vitae tristique magna nulla amet sit.": {
                  "1": ""},
                  "In leo ut ut mauris scelerisque ullamcorper laoreet pharetra. Mattis vestibulum lobortis tristique bibendum. Id turpis nibh nulla ac eget convallis id fringilla volutpat. Pretium sed morbi blandit odio in. Arcu pulvinar eget faucibus amet non in. Pulvinar orci, iaculis amet elit, odio. Cursus amet, sed volutpat ridiculus ullamcorper pellentesque.": {
                     "1": ""},
                     "Exceptional opportunities": {
                        "1": "فرص استثنائية"},
                        "Meet My Team": {
                           "1": "قابل فريقي"},
                           "Countries taught": {
                              "1": "تدرس الدول"},
                              "Course enrollments": {
                                 "1": "التسجيل في الدورة"},
                                 "Different languages": {
                                    "1": "لغات مختلفة"},
                                    "Students worldwide": {
                                       "1": "الطلاب في جميع أنحاء العالم"},
                                       "the best instructors": {
                                          "1":" أفضل المدربين"},



"Finance & Accounting": {
   "1": "محاسبة مالية"},

"Business": {
   "1": "عمل"},

"Development": {
   "1": "تطوير"},

"Leadership and Management": {
   "1": "القيادة والإدارة"},

"Human Resources": {
   "1": "الموارد البشرية"},

"Customer Service": {
   "1": "خدمة الزبائن"},

"Business Analysis and Strategy": {
   "1": "تحليل واستراتيجية الأعمال"},

"Seo": {
   "1": "سيو"},

"UX Design": {
   "1": "تصميم UX"},

"Music": {
   "1": "موسيقى"},

"Photography & Video": {
   "1": "التصوير الفوتوغرافي والفيديو"},

"Health & Fitness": {
   "1": "الصحة واللياقة البدنية"},

"Lifiestyle": {
   "1": "ليفي ستايل"},

"Instructor Details": {
   "1": "تفاصيل المدرب"},

"Instructor": {
   "1": "مدرب"},

"Course Details": {
   "1": "تفاصيل الدورة"},

"Course": {
   "1": "دورة"},

"Blog Details": {
   "1": "تفاصيل المدونة"},

"Blog Category": {
   "1": "فئة المدونة"},

"News & Blogs": {
   "1": "الأخبار والمدونات"},


"Documentation": {
    "1": "التوثيق"},
 
 "FAQS": {
    "1": "التعليمات"},
 
 "Dashboard": {
    "1": "لوحة القيادة"},

"Contact": {
    "1": "الاتصال"},

"Home": {
    "1": "الصفحه الرئيسيه"},

"Courses": {
    "1": "الدورات"},

"About": {
    "1": "عن"},

"Contact-Us": {
    "1": "اتصل بنا"},

"Categories": {
    "1": "فئات"},

"Search": {
    "1": "بحث"},

"Search by course title": {
    "1": "البحث بعنوان الدورة"},


"Find the Best Courses & Upgrade Your Skills.": {
    "1": "ابحث عن أفضل الدورات وقم بترقية مهاراتك."},

"Edufie offers professional training classes and special features to help you improve your skills.": {
    "1": "دروسًا تدريبية احترافية وميزات خاصة لمساعدتك على تحسين مهاراتك"},
"& Upgrade": {
   "1": " & حسن " },
"Your Skills.": {
   "1": "مهاراتك" },
"People": {
   "1":" الناس" },

"Find the Best": {
   "1":" ابحث عن الأفضل"},
"Search your best courses": {
   "1": "ابحث في أفضل الدورات التدريبية لديك"},

"Most Trending Courses": {
   "1": "الدورات التدريبية الأكثر شيوعًا"},

"See All": {
   "1": "اظهار الكل"},

"All Course": {
   "1": "كل الدورات"},

"Support": {
   "1": "دعم"},

"Link": {
   "1": "وصلة"},

"Student Testimonial": {
   "1": "شهادة الطالب"},

"Popular Teachers": {
   "1": "المعلمون المشهورون"},

"Learn on your schedule": {
   "1": "تعلم في جدولك"},

"Lifetime access": {
   "1": "وصول مدى الحياة"},

"Enjoy a variety of fresh topics": {
   "1": "استمتع بمجموعة متنوعة من الموضوعات الجديدة"},

"Expert instruction": {
   "1": "تعليمات الخبراء"},

"130,000 online courses": {
   "1": "130.000 دورة تدريبية عبر الإنترنت"},

"236 Course Available": {
   "1": "236 دورة متاحة"},

"Digital Marketing": {
   "1": "التسويق الرقمي"},

"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in eget phasellus duiincidunt nascetur nisl nunc consequat. Arcu ultricies pulvinar enim vulputate.": {
   "1": " شركة تعليمية عبر الإنترنت ربحية توفر مساقات هائلة مفتوحة . تعمل على طرح مساقاتها التعليمية عبر واجهة كورسيرا لإدارة النظم التعليمية. وصل عدد المسجلين في مساقاتها في أكتوبر 2023 إلى 0.5 ملايين طالب من جميع أنحاء العالم"},

"Find the right course": {
   "1": "اعثر على الكورس الصحيح"}
}
