home = C:\Users\ayoub\AppData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.2
executable = C:\Users\ayoub\AppData\Local\Programs\Python\Python311\python.exe
command = C:\Users\ayoub\AppData\Local\Programs\Python\Python311\python.exe -m venv C:\Users\ayoub\OneDrive\Desktop\New folder\env
